<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            @font-face {
                font-family: FigsFaceGradient;
                src: url("../font-files/Datalegreya-Thin/Datalegreya-Thin.otf") format("opentype");
            }
            html, body{
                background-color: #3c3c3a;
                margin: 50px 0px 0px 50px;
                padding: 0px;
                height: 100%;
            }
            
            #quote{
                font-family: 'FigsFaceGradient', sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-feature-settings: "kern";
                font-feature-settings: "kern" on, "liga" on, "calt" on;
                -moz-font-feature-settings: "kern" on, "liga" on, "calt" on;
                -webkit-font-feature-settings: "kern" on, "liga" on, "calt" on;
                -ms-font-feature-settings: "kern" on, "liga" on, "calt" on;
                -o-font-feature-settings: "kern" on, "liga" on, "calt" on;
                font-variant-ligatures: common-ligatures discretionary-ligatures contextual;
                font-kerning: normal;
                font-weight: normal;
                font-size: 70px;
                color:#FFF;
            }
            
            .author{
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 70px;
                font-weight: normal;
                font-size: 30px;
                color:#FFF;
            }    
        </style>
        
    </head>
    <body>
        
        <div id="quote">
            « No. Calm down. Learn to enjoy loosing. »
        </div>
        <div class="author">
            Hunter J. Thompson
        </div>
        
        <script type="text/javascript" src="js/Smooth.js"></script>
        <script type="text/javascript" src="js/convert.js"></script>
    </body>
</html>